server {
        listen       8080;
        server_name  m.gomecloud.com;
        index index.php default.html index.html;
        root  /home/work/cloudweb/mobile;
        set $webroot /home/work/cloudweb/mobile/dist;
        charset utf-8;

        access_log /home/work/log/nginx/m.gomecloud.com.log web;
        error_log /home/work/log/nginx/m.gomecloud.com.log.error;

        include ignore.git.conf;
        include robots.conf;

        location ~ ^/(images|js|css|fonts)/ {
                root $webroot/src;
        }

        location / {
                root $webroot/templates;
        }
}
