server {
        listen       8080;
        server_name  www.gomecloud.com gomecloud.com www.gomedc.com gomedc.com;
        index index.php default.html index.html;
        root  /home/work/cloudweb/desktop;
        set $webroot /home/work/cloudweb/desktop/dist;
        charset utf-8;

        access_log /home/work/log/nginx/www.gomecloud.com.log web;
        error_log /home/work/log/nginx/www.gomecloud.com.log.error;
        
        include ignore.git.conf;
        include robots.conf;

        location ~* \.(css|js|ico|png|jpeg|jpg) {
                root $webroot;
        }
        

        location / {
                root $webroot/templates;
        }

}
