 log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status'
                     ' $bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

log_format  web  '$http_x_forwarded_for - $host [$time_local] "$request" $status'
                ' $bytes_sent "$http_referer" '
                  '"$http_user_agent" "$remote_addr/$upstream_addr" "$request_time/$upstream_response_time/$upstream_status"';