worker_processes  16;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}

error_log /var/log/nginx/nginx-error.log;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20m;
    proxy_intercept_errors on;
    
    include server.conf;
    include gzip.conf;
    include log-formats.conf;
    include vhosts/*.conf;
}
